{
    "name": "This Cute World",
    "short_name": "This Cute World",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "browser",
    "scope": "/",
    "start_url": "/"
  }